<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <action name="drawAction">
   <property name="text">
    <string>画多边形</string>
   </property>
   <property name="toolTip">
    <string>绘制多边形</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="openAction">
   <property name="text">
    <string>打开文件</string>
   </property>
   <property name="toolTip">
    <string>打开样本目录</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="moveAction">
   <property name="text">
    <string>退出画图</string>
   </property>
   <property name="toolTip">
    <string>退出画图模式</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="trainAction">
   <property name="text">
    <string>训练</string>
   </property>
   <property name="toolTip">
    <string>训练数据集</string>
   </property>
  </action>
  <action name="inferAction">
   <property name="text">
    <string>测试</string>
   </property>
   <property name="toolTip">
    <string>测试数据集</string>
   </property>
  </action>
  <action name="makeAction">
   <property name="text">
    <string>新建工程</string>
   </property>
   <property name="toolTip">
    <string>新建工程</string>
   </property>
  </action>
  <action name="loadAction">
   <property name="text">
    <string>打开工程</string>
   </property>
  </action>
  <action name="quitAction">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="pointAction">
   <property name="text">
    <string>画点</string>
   </property>
  </action>
  <action name="lineAction">
   <property name="text">
    <string>画线</string>
   </property>
  </action>
  <action name="rectAction">
   <property name="text">
    <string>画矩形</string>
   </property>
  </action>
  <action name="circleAction">
   <property name="text">
    <string>画圆</string>
   </property>
  </action>
  <action name="demoAction">
   <property name="text">
    <string>绘图测试</string>
   </property>
  </action>
  <action name="undoAction">
   <property name="text">
    <string>撤销绘图</string>
   </property>
   <property name="toolTip">
    <string>撤销最近一次添加和编辑</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="redoAction">
   <property name="text">
    <string>重做绘图</string>
   </property>
   <property name="toolTip">
    <string>恢复撤销的绘图</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="cutAction">
   <property name="text">
    <string>剪切多边形</string>
   </property>
   <property name="toolTip">
    <string>剪切选中的多边形</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="copyAction">
   <property name="text">
    <string>复制多边形</string>
   </property>
   <property name="toolTip">
    <string>拷贝选中的多边形到粘贴板</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="pasteAction">
   <property name="text">
    <string>粘贴多边形</string>
   </property>
   <property name="toolTip">
    <string>粘贴拷贝的多边形</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="delAction">
   <property name="text">
    <string>删除多边形</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
