<RCC>
    <qresource prefix="/">
        <file>config/default_config.yaml</file>
        <file>qtquickcontrols2.conf</file>
        <file>icons/277.png</file>
        <file>icons/285.png</file>
        <file>icons/480.png</file>
        <file>icons/ai-mask.svg</file>
        <file>icons/ai-polygon.svg</file>
        <file>icons/arrow-fat-left.svg</file>
        <file>icons/arrow-fat-right.svg</file>
        <file>icons/arrow-u-up-left.svg</file>
        <file>icons/brightness-contrast.svg</file>
        <file>icons/circle.svg</file>
        <file>icons/circles-four.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/copy_clipboard.svg</file>
        <file>icons/eye.svg</file>
        <file>icons/file-x.svg</file>
        <file>icons/floppy-disk.svg</file>
        <file>icons/folder-open.svg</file>
        <file>icons/folders.svg</file>
        <file>icons/frame-arrows-horizontal.svg</file>
        <file>icons/frame-corners.svg</file>
        <file>icons/icon-16.png</file>
        <file>icons/icon-32.png</file>
        <file>icons/icon-48.png</file>
        <file>icons/icon-64.png</file>
        <file>icons/icon-128.png</file>
        <file>icons/icon-256.png</file>
        <file>icons/image-square.svg</file>
        <file>icons/info.svg</file>
        <file>icons/layout-duotone.svg</file>
        <file>icons/line-segment.svg</file>
        <file>icons/line-segments.svg</file>
        <file>icons/magnifying-glass-minus.svg</file>
        <file>icons/magnifying-glass-plus.svg</file>
        <file>icons/note-pencil.svg</file>
        <file>icons/paint-bucket.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/polygon.svg</file>
        <file>icons/question.svg</file>
        <file>icons/quit.png</file>
        <file>icons/rectangle.svg</file>
        <file>icons/save-as.svg</file>
        <file>icons/save.svg</file>
        <file>icons/save1.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/x-circle.svg</file>
    </qresource>
</RCC>